# SpigotTemplatePlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/template/: TemplatePlugin.java
src/main/java/io/github/graves501/template/: TemplatePlugin.java
src/main/resources/: plugin.yml
